<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="data_collection">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"         name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.81 0.98 1</background>
      <sky>
        <time>10</time>
        <clouds><speed>12</speed><mean_size>0.5</mean_size></clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.1 -0.95</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material>
            <ambient>0.4 0.5 0.3 1</ambient>
            <diffuse>0.4 0.5 0.3 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://drone_yolo_detection/materials/textures/grass_albedo.png</albedo_map>
                <normal_map>model://drone_yolo_detection/materials/textures/grass_normal.png</normal_map>
                <roughness_map>model://drone_yolo_detection/materials/textures/grass_roughness.png</roughness_map>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
          
        </visual>
      </link>
    </model>

    <!-- ═══ CUBES (label=1) ═══ -->
    <model name="cube_0"><static>true</static><pose>3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
          <meta><label>1</label></meta></visual></link></model>

    <model name="cube_1"><static>true</static><pose>-3 4 0.4 0 0 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
          <meta><label>1</label></meta></visual></link></model>

    <model name="cube_2"><static>true</static><pose>5 -3 0.6 0 0 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 1.2 1.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 1.2 1.2</size></box></geometry>
          <material><ambient>0.2 0.7 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material>
          <meta><label>1</label></meta></visual></link></model>

    <model name="cube_3"><static>true</static><pose>-5 -2 0.35 0 0 1.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 0.7 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.7 0.7 0.7</size></box></geometry>
          <material><ambient>0.9 0.6 0.1 1</ambient><diffuse>0.9 0.6 0.1 1</diffuse></material>
          <meta><label>1</label></meta></visual></link></model>

    <model name="cube_4"><static>true</static><pose>1 7 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.6 0.1 0.7 1</ambient><diffuse>0.6 0.1 0.7 1</diffuse></material>
          <meta><label>1</label></meta></visual></link></model>

    <model name="cube_5"><static>true</static><pose>-6 6 0.45 0 0 0.9</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.9 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 0.9 0.9</size></box></geometry>
          <material><ambient>0.1 0.8 0.8 1</ambient><diffuse>0.1 0.8 0.8 1</diffuse></material>
          <meta><label>1</label></meta></visual></link></model>

    <!-- ═══ CYLINDERS (label=2) ═══ -->
    <model name="cylinder_0"><static>true</static><pose>-2 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.9 0.3 0.1 1</ambient><diffuse>0.9 0.3 0.1 1</diffuse></material>
          <meta><label>2</label></meta></visual></link></model>

    <model name="cylinder_1"><static>true</static><pose>4 5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.9 1</ambient><diffuse>0.1 0.5 0.9 1</diffuse></material>
          <meta><label>2</label></meta></visual></link></model>

    <model name="cylinder_2"><static>true</static><pose>-4 -5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0.1 1</ambient><diffuse>0.9 0.8 0.1 1</diffuse></material>
          <meta><label>2</label></meta></visual></link></model>

    <model name="cylinder_3"><static>true</static><pose>6 1 0.7 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.45</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.45</radius><length>1.4</length></cylinder></geometry>
          <material><ambient>0.3 0.8 0.3 1</ambient><diffuse>0.3 0.8 0.3 1</diffuse></material>
          <meta><label>2</label></meta></visual></link></model>

    <model name="cylinder_4"><static>true</static><pose>-1 -6 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.35</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.35</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.7 0.2 0.7 1</ambient><diffuse>0.7 0.2 0.7 1</diffuse></material>
          <meta><label>2</label></meta></visual></link></model>

    <model name="cylinder_5"><static>true</static><pose>7 -4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.4</radius><length>1.3</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
          <meta><label>2</label></meta></visual></link></model>

    <!-- ═══ Camera rig — static, freely teleportable by set_pose ═══ -->
    <model name="iris">
      <static>true</static>
      <pose>0 0 6 0 0 0</pose>

      <link name="base_link">
        <sensor name="camera_down" type="camera">
          <pose>0 0 0 0 1.5708 0</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>150</far></clip>
          </camera>
          <topic>/drone/camera/image_raw</topic>
        </sensor>

        <sensor name="seg_camera" type="segmentation_camera">
          <pose>0 0 0 0 1.5708 0</pose>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>150</far></clip>
            <segmentation_type>semantic</segmentation_type>
          </camera>
          <topic>/drone/seg_camera</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
